/********************************************************************************
** Form generated from reading UI file 'mainwindow.ui'
**
** Created: Mon 9. May 17:12:30 2016
**      by: Qt User Interface Compiler version 4.8.1
**
** WARNING! All changes made in this file will be lost when recompiling UI file!
********************************************************************************/

#ifndef UI_MAINWINDOW_H
#define UI_MAINWINDOW_H

#include <QtCore/QVariant>
#include <QtGui/QAction>
#include <QtGui/QApplication>
#include <QtGui/QButtonGroup>
#include <QtGui/QCalendarWidget>
#include <QtGui/QCheckBox>
#include <QtGui/QComboBox>
#include <QtGui/QFrame>
#include <QtGui/QHeaderView>
#include <QtGui/QLabel>
#include <QtGui/QLineEdit>
#include <QtGui/QMainWindow>
#include <QtGui/QMenu>
#include <QtGui/QMenuBar>
#include <QtGui/QPushButton>
#include <QtGui/QRadioButton>
#include <QtGui/QStatusBar>
#include <QtGui/QTabWidget>
#include <QtGui/QTableWidget>
#include <QtGui/QToolBar>
#include <QtGui/QWidget>
#include "qcustomplot.h"

QT_BEGIN_NAMESPACE

class Ui_MainWindow
{
public:
    QAction *actionQuitter;
    QAction *actionParam_tres;
    QAction *actionAjouter_V_M;
    QWidget *centralWidget;
    QTabWidget *tabWidget;
    QWidget *tab;
    QComboBox *comboBox_VM;
    QTableWidget *tableWidget_2;
    QComboBox *comboBox_2_VM;
    QPushButton *btn_importer_1;
    QTableWidget *tableWidget_1;
    QPushButton *btn_add_2;
    QPushButton *btn_add_from;
    QPushButton *btn_importer_2;
    QPushButton *btn_add_1;
    QPushButton *btn_add_to;
    QPushButton *btn_exporter;
    QPushButton *btn_modifier;
    QPushButton *btn_modifier_2;
    QPushButton *btn_supprimer;
    QPushButton *btn_supprimer_2;
    QPushButton *btn_actualiser;
    QLineEdit *lineEdit_rechercher_mapping_1;
    QRadioButton *radioButton_1;
    QRadioButton *radioButton_2;
    QWidget *tab_2;
    QComboBox *comboBox_VM_pdfScrute_2;
    QComboBox *comboBox_VM_pdfScrute_1;
    QPushButton *btn_importer_pdfscrute2;
    QPushButton *btn_importer_pdfscrute1;
    QPushButton *btn_ajouter;
    QPushButton *btn_modifier_pdfscrute;
    QPushButton *btn_supprimer_pdfscrute_1;
    QPushButton *btn_modifier_pdfscrute_2;
    QPushButton *btn_supprimer_pdfscrute_2;
    QPushButton *btn_ajouter_2;
    QPushButton *btn_basculer_1;
    QPushButton *btn_basculer_2;
    QTableWidget *tableWidget_pdfScrute_1;
    QTableWidget *tableWidget_pdfScrute_2;
    QLineEdit *lineEdit_recherchePdfScrute_1;
    QLineEdit *lineEdit_recherchePdfScrute_2;
    QRadioButton *radioButton_active_1;
    QRadioButton *radioButton_inactive_1;
    QRadioButton *radioButton_active_2;
    QRadioButton *radioButton_inactive_2;
    QRadioButton *radioButton_RAZ_1;
    QRadioButton *radioButton_RAZ_2;
    QWidget *tab_3;
    QLineEdit *lineEdit_recheche;
    QRadioButton *radioButton_mutuelle;
    QRadioButton *radioButton_fax;
    QLabel *label_rechercher;
    QPushButton *btn_importer_allMapping;
    QTableWidget *table_recherche;
    QPushButton *btn_initialiser;
    QWidget *tab_4;
    QPushButton *btn_aReconcilier;
    QComboBox *comboBox_VM_Volume;
    QPushButton *btn_API;
    QPushButton *btn_OK_MANUEL;
    QPushButton *btn_NR;
    QPushButton *btn_receptionne;
    QCalendarWidget *calendarWidget;
    QLineEdit *lineEdit_date1;
    QLineEdit *lineEdit_date2;
    QTableWidget *table_oc_gd_uk;
    QRadioButton *radioButton_tout;
    QRadioButton *radioButton_journee;
    QPushButton *btn_raz;
    QLineEdit *lineEdit_total;
    QWidget *tab_5;
    QTableWidget *table_OC;
    QComboBox *comboBox_VM_TEMP;
    QLabel *label_titre_TEMP;
    QPushButton *btn_creerTEMP;
    QPushButton *btn_lister;
    QLineEdit *lineEdit_newTEMP;
    QLabel *label__ex_tmp;
    QFrame *line;
    QTableWidget *tableWidget_passeDroit;
    QPushButton *btn_importerPasseDroit;
    QComboBox *comboBox_passeDroit;
    QLabel *label_2;
    QPushButton *btn_modifierPasseDroit;
    QWidget *tab_6;
    QCustomPlot *widget_stats;
    QCalendarWidget *calendrier_stats;
    QCheckBox *checkBox_journeeStats;
    QCheckBox *checkBox_periodeStats;
    QPushButton *btn_importerStats;
    QComboBox *comboBox_VM_stats;
    QLineEdit *lineEdit_dateDebutStats;
    QLineEdit *lineEdit_dateFinStats;
    QLabel *label_auStats;
    QRadioButton *radioButton_apiAutoRecherche;
    QRadioButton *radioButton_apiAutoReconciliation;
    QRadioButton *radioButton_apiManuelleRecherche;
    QRadioButton *radioButton_apiManuelleReconciliation;
    QFrame *line_2;
    QLabel *label_4;
    QLabel *label_5;
    QPushButton *btn_exporterStats;
    QLineEdit *lineEdit_moyenne;
    QLabel *label_6;
    QWidget *tab_7;
    QTableWidget *tableWidget_rchPopper;
    QRadioButton *radioButton_rchNumFax;
    QRadioButton *radioButton_rchMutuelle;
    QComboBox *comboBox_VM_rchStatsPopper;
    QPushButton *btn_importerStatsPopper;
    QCalendarWidget *calendarWidget_rchPopper;
    QLineEdit *lineEdit_rechercherMutuelle;
    QCheckBox *checkBox_rchJournee;
    QCheckBox *checkBox_rchPeriode;
    QLineEdit *lineEdit_rchDateDebut;
    QLineEdit *lineEdit_rchDateFin;
    QLabel *label_rchAu;
    QWidget *tab_8;
    QTableWidget *tableWidget_infoReconciliation;
    QPushButton *btn_importeBaseStats;
    QComboBox *comboBox_VM_detailReconciliation;
    QLineEdit *lineEdit_rechercheInfoReconciliation;
    QLabel *label_3;
    QCheckBox *checkBox_nomFichier;
    QCheckBox *checkBox_nomPatient;
    QCheckBox *checkBox_ch;
    QCalendarWidget *calendrierReconciliation;
    QLineEdit *lineEdit_dateDebutReconciliation;
    QLineEdit *lineEdit_dateFinReconciliation;
    QCheckBox *checkBox_journeeReconciliation;
    QCheckBox *checkBox_periodeReconciliation;
    QPushButton *btn_filtreDate;
    QLabel *label_nbResultat;
    QLabel *label;
    QMenuBar *menuBar;
    QMenu *menuFichier;
    QMenu *menuConfiguration;
    QMenu *menuAide;
    QMenu *menuEdition;
    QToolBar *mainToolBar;
    QStatusBar *statusBar;

    void setupUi(QMainWindow *MainWindow)
    {
        if (MainWindow->objectName().isEmpty())
            MainWindow->setObjectName(QString::fromUtf8("MainWindow"));
        MainWindow->resize(1327, 753);
        actionQuitter = new QAction(MainWindow);
        actionQuitter->setObjectName(QString::fromUtf8("actionQuitter"));
        actionParam_tres = new QAction(MainWindow);
        actionParam_tres->setObjectName(QString::fromUtf8("actionParam_tres"));
        actionAjouter_V_M = new QAction(MainWindow);
        actionAjouter_V_M->setObjectName(QString::fromUtf8("actionAjouter_V_M"));
        centralWidget = new QWidget(MainWindow);
        centralWidget->setObjectName(QString::fromUtf8("centralWidget"));
        tabWidget = new QTabWidget(centralWidget);
        tabWidget->setObjectName(QString::fromUtf8("tabWidget"));
        tabWidget->setGeometry(QRect(10, 30, 1301, 661));
        tab = new QWidget();
        tab->setObjectName(QString::fromUtf8("tab"));
        comboBox_VM = new QComboBox(tab);
        comboBox_VM->setObjectName(QString::fromUtf8("comboBox_VM"));
        comboBox_VM->setGeometry(QRect(430, 520, 81, 22));
        tableWidget_2 = new QTableWidget(tab);
        tableWidget_2->setObjectName(QString::fromUtf8("tableWidget_2"));
        tableWidget_2->setGeometry(QRect(700, 80, 571, 431));
        comboBox_2_VM = new QComboBox(tab);
        comboBox_2_VM->setObjectName(QString::fromUtf8("comboBox_2_VM"));
        comboBox_2_VM->setGeometry(QRect(1120, 520, 81, 22));
        btn_importer_1 = new QPushButton(tab);
        btn_importer_1->setObjectName(QString::fromUtf8("btn_importer_1"));
        btn_importer_1->setGeometry(QRect(340, 520, 75, 23));
        tableWidget_1 = new QTableWidget(tab);
        tableWidget_1->setObjectName(QString::fromUtf8("tableWidget_1"));
        tableWidget_1->setGeometry(QRect(20, 80, 571, 431));
        btn_add_2 = new QPushButton(tab);
        btn_add_2->setObjectName(QString::fromUtf8("btn_add_2"));
        btn_add_2->setGeometry(QRect(700, 520, 75, 23));
        btn_add_from = new QPushButton(tab);
        btn_add_from->setObjectName(QString::fromUtf8("btn_add_from"));
        btn_add_from->setGeometry(QRect(610, 220, 75, 23));
        btn_importer_2 = new QPushButton(tab);
        btn_importer_2->setObjectName(QString::fromUtf8("btn_importer_2"));
        btn_importer_2->setGeometry(QRect(1030, 520, 75, 23));
        btn_add_1 = new QPushButton(tab);
        btn_add_1->setObjectName(QString::fromUtf8("btn_add_1"));
        btn_add_1->setGeometry(QRect(20, 520, 75, 23));
        btn_add_to = new QPushButton(tab);
        btn_add_to->setObjectName(QString::fromUtf8("btn_add_to"));
        btn_add_to->setGeometry(QRect(610, 270, 75, 23));
        btn_exporter = new QPushButton(tab);
        btn_exporter->setObjectName(QString::fromUtf8("btn_exporter"));
        btn_exporter->setGeometry(QRect(1210, 560, 75, 23));
        btn_modifier = new QPushButton(tab);
        btn_modifier->setObjectName(QString::fromUtf8("btn_modifier"));
        btn_modifier->setGeometry(QRect(110, 520, 75, 23));
        btn_modifier_2 = new QPushButton(tab);
        btn_modifier_2->setObjectName(QString::fromUtf8("btn_modifier_2"));
        btn_modifier_2->setGeometry(QRect(790, 520, 75, 23));
        btn_supprimer = new QPushButton(tab);
        btn_supprimer->setObjectName(QString::fromUtf8("btn_supprimer"));
        btn_supprimer->setGeometry(QRect(200, 520, 75, 23));
        btn_supprimer_2 = new QPushButton(tab);
        btn_supprimer_2->setObjectName(QString::fromUtf8("btn_supprimer_2"));
        btn_supprimer_2->setGeometry(QRect(880, 520, 75, 23));
        btn_actualiser = new QPushButton(tab);
        btn_actualiser->setObjectName(QString::fromUtf8("btn_actualiser"));
        btn_actualiser->setGeometry(QRect(610, 320, 75, 23));
        lineEdit_rechercher_mapping_1 = new QLineEdit(tab);
        lineEdit_rechercher_mapping_1->setObjectName(QString::fromUtf8("lineEdit_rechercher_mapping_1"));
        lineEdit_rechercher_mapping_1->setGeometry(QRect(540, 30, 201, 20));
        radioButton_1 = new QRadioButton(tab);
        radioButton_1->setObjectName(QString::fromUtf8("radioButton_1"));
        radioButton_1->setGeometry(QRect(510, 30, 21, 17));
        radioButton_2 = new QRadioButton(tab);
        radioButton_2->setObjectName(QString::fromUtf8("radioButton_2"));
        radioButton_2->setGeometry(QRect(760, 30, 21, 17));
        tabWidget->addTab(tab, QString());
        tab_2 = new QWidget();
        tab_2->setObjectName(QString::fromUtf8("tab_2"));
        comboBox_VM_pdfScrute_2 = new QComboBox(tab_2);
        comboBox_VM_pdfScrute_2->setObjectName(QString::fromUtf8("comboBox_VM_pdfScrute_2"));
        comboBox_VM_pdfScrute_2->setGeometry(QRect(1190, 520, 81, 22));
        comboBox_VM_pdfScrute_1 = new QComboBox(tab_2);
        comboBox_VM_pdfScrute_1->setObjectName(QString::fromUtf8("comboBox_VM_pdfScrute_1"));
        comboBox_VM_pdfScrute_1->setGeometry(QRect(530, 520, 81, 22));
        btn_importer_pdfscrute2 = new QPushButton(tab_2);
        btn_importer_pdfscrute2->setObjectName(QString::fromUtf8("btn_importer_pdfscrute2"));
        btn_importer_pdfscrute2->setGeometry(QRect(1100, 520, 75, 23));
        btn_importer_pdfscrute1 = new QPushButton(tab_2);
        btn_importer_pdfscrute1->setObjectName(QString::fromUtf8("btn_importer_pdfscrute1"));
        btn_importer_pdfscrute1->setGeometry(QRect(440, 520, 75, 23));
        btn_ajouter = new QPushButton(tab_2);
        btn_ajouter->setObjectName(QString::fromUtf8("btn_ajouter"));
        btn_ajouter->setGeometry(QRect(20, 520, 75, 23));
        btn_modifier_pdfscrute = new QPushButton(tab_2);
        btn_modifier_pdfscrute->setObjectName(QString::fromUtf8("btn_modifier_pdfscrute"));
        btn_modifier_pdfscrute->setGeometry(QRect(110, 520, 75, 23));
        btn_supprimer_pdfscrute_1 = new QPushButton(tab_2);
        btn_supprimer_pdfscrute_1->setObjectName(QString::fromUtf8("btn_supprimer_pdfscrute_1"));
        btn_supprimer_pdfscrute_1->setGeometry(QRect(200, 520, 75, 23));
        btn_modifier_pdfscrute_2 = new QPushButton(tab_2);
        btn_modifier_pdfscrute_2->setObjectName(QString::fromUtf8("btn_modifier_pdfscrute_2"));
        btn_modifier_pdfscrute_2->setGeometry(QRect(780, 520, 75, 23));
        btn_supprimer_pdfscrute_2 = new QPushButton(tab_2);
        btn_supprimer_pdfscrute_2->setObjectName(QString::fromUtf8("btn_supprimer_pdfscrute_2"));
        btn_supprimer_pdfscrute_2->setGeometry(QRect(870, 520, 75, 23));
        btn_ajouter_2 = new QPushButton(tab_2);
        btn_ajouter_2->setObjectName(QString::fromUtf8("btn_ajouter_2"));
        btn_ajouter_2->setGeometry(QRect(690, 520, 75, 23));
        btn_basculer_1 = new QPushButton(tab_2);
        btn_basculer_1->setObjectName(QString::fromUtf8("btn_basculer_1"));
        btn_basculer_1->setGeometry(QRect(620, 200, 61, 23));
        btn_basculer_2 = new QPushButton(tab_2);
        btn_basculer_2->setObjectName(QString::fromUtf8("btn_basculer_2"));
        btn_basculer_2->setGeometry(QRect(620, 260, 61, 23));
        tableWidget_pdfScrute_1 = new QTableWidget(tab_2);
        tableWidget_pdfScrute_1->setObjectName(QString::fromUtf8("tableWidget_pdfScrute_1"));
        tableWidget_pdfScrute_1->setGeometry(QRect(20, 60, 581, 431));
        tableWidget_pdfScrute_2 = new QTableWidget(tab_2);
        tableWidget_pdfScrute_2->setObjectName(QString::fromUtf8("tableWidget_pdfScrute_2"));
        tableWidget_pdfScrute_2->setGeometry(QRect(690, 60, 581, 431));
        lineEdit_recherchePdfScrute_1 = new QLineEdit(tab_2);
        lineEdit_recherchePdfScrute_1->setObjectName(QString::fromUtf8("lineEdit_recherchePdfScrute_1"));
        lineEdit_recherchePdfScrute_1->setGeometry(QRect(280, 20, 201, 20));
        lineEdit_recherchePdfScrute_2 = new QLineEdit(tab_2);
        lineEdit_recherchePdfScrute_2->setObjectName(QString::fromUtf8("lineEdit_recherchePdfScrute_2"));
        lineEdit_recherchePdfScrute_2->setGeometry(QRect(940, 20, 201, 20));
        radioButton_active_1 = new QRadioButton(tab_2);
        radioButton_active_1->setObjectName(QString::fromUtf8("radioButton_active_1"));
        radioButton_active_1->setGeometry(QRect(20, 20, 82, 17));
        radioButton_inactive_1 = new QRadioButton(tab_2);
        radioButton_inactive_1->setObjectName(QString::fromUtf8("radioButton_inactive_1"));
        radioButton_inactive_1->setGeometry(QRect(100, 20, 82, 17));
        radioButton_active_2 = new QRadioButton(tab_2);
        radioButton_active_2->setObjectName(QString::fromUtf8("radioButton_active_2"));
        radioButton_active_2->setGeometry(QRect(690, 20, 82, 17));
        radioButton_inactive_2 = new QRadioButton(tab_2);
        radioButton_inactive_2->setObjectName(QString::fromUtf8("radioButton_inactive_2"));
        radioButton_inactive_2->setGeometry(QRect(770, 20, 82, 17));
        radioButton_RAZ_1 = new QRadioButton(tab_2);
        radioButton_RAZ_1->setObjectName(QString::fromUtf8("radioButton_RAZ_1"));
        radioButton_RAZ_1->setGeometry(QRect(190, 20, 61, 17));
        radioButton_RAZ_2 = new QRadioButton(tab_2);
        radioButton_RAZ_2->setObjectName(QString::fromUtf8("radioButton_RAZ_2"));
        radioButton_RAZ_2->setGeometry(QRect(850, 20, 61, 20));
        tabWidget->addTab(tab_2, QString());
        tab_3 = new QWidget();
        tab_3->setObjectName(QString::fromUtf8("tab_3"));
        lineEdit_recheche = new QLineEdit(tab_3);
        lineEdit_recheche->setObjectName(QString::fromUtf8("lineEdit_recheche"));
        lineEdit_recheche->setGeometry(QRect(690, 60, 221, 20));
        radioButton_mutuelle = new QRadioButton(tab_3);
        radioButton_mutuelle->setObjectName(QString::fromUtf8("radioButton_mutuelle"));
        radioButton_mutuelle->setGeometry(QRect(540, 60, 61, 17));
        radioButton_fax = new QRadioButton(tab_3);
        radioButton_fax->setObjectName(QString::fromUtf8("radioButton_fax"));
        radioButton_fax->setGeometry(QRect(620, 60, 51, 17));
        label_rechercher = new QLabel(tab_3);
        label_rechercher->setObjectName(QString::fromUtf8("label_rechercher"));
        label_rechercher->setGeometry(QRect(610, 20, 61, 16));
        btn_importer_allMapping = new QPushButton(tab_3);
        btn_importer_allMapping->setObjectName(QString::fromUtf8("btn_importer_allMapping"));
        btn_importer_allMapping->setGeometry(QRect(310, 60, 75, 23));
        table_recherche = new QTableWidget(tab_3);
        table_recherche->setObjectName(QString::fromUtf8("table_recherche"));
        table_recherche->setGeometry(QRect(300, 110, 821, 461));
        btn_initialiser = new QPushButton(tab_3);
        btn_initialiser->setObjectName(QString::fromUtf8("btn_initialiser"));
        btn_initialiser->setGeometry(QRect(430, 60, 75, 23));
        tabWidget->addTab(tab_3, QString());
        tab_4 = new QWidget();
        tab_4->setObjectName(QString::fromUtf8("tab_4"));
        btn_aReconcilier = new QPushButton(tab_4);
        btn_aReconcilier->setObjectName(QString::fromUtf8("btn_aReconcilier"));
        btn_aReconcilier->setGeometry(QRect(190, 310, 75, 23));
        comboBox_VM_Volume = new QComboBox(tab_4);
        comboBox_VM_Volume->setObjectName(QString::fromUtf8("comboBox_VM_Volume"));
        comboBox_VM_Volume->setGeometry(QRect(190, 240, 81, 22));
        btn_API = new QPushButton(tab_4);
        btn_API->setObjectName(QString::fromUtf8("btn_API"));
        btn_API->setGeometry(QRect(190, 410, 75, 23));
        btn_OK_MANUEL = new QPushButton(tab_4);
        btn_OK_MANUEL->setObjectName(QString::fromUtf8("btn_OK_MANUEL"));
        btn_OK_MANUEL->setGeometry(QRect(190, 360, 75, 23));
        btn_NR = new QPushButton(tab_4);
        btn_NR->setObjectName(QString::fromUtf8("btn_NR"));
        btn_NR->setGeometry(QRect(190, 460, 75, 23));
        btn_receptionne = new QPushButton(tab_4);
        btn_receptionne->setObjectName(QString::fromUtf8("btn_receptionne"));
        btn_receptionne->setGeometry(QRect(190, 510, 75, 23));
        calendarWidget = new QCalendarWidget(tab_4);
        calendarWidget->setObjectName(QString::fromUtf8("calendarWidget"));
        calendarWidget->setGeometry(QRect(190, 40, 256, 155));
        lineEdit_date1 = new QLineEdit(tab_4);
        lineEdit_date1->setObjectName(QString::fromUtf8("lineEdit_date1"));
        lineEdit_date1->setGeometry(QRect(490, 170, 113, 20));
        lineEdit_date2 = new QLineEdit(tab_4);
        lineEdit_date2->setObjectName(QString::fromUtf8("lineEdit_date2"));
        lineEdit_date2->setGeometry(QRect(670, 170, 113, 20));
        table_oc_gd_uk = new QTableWidget(tab_4);
        table_oc_gd_uk->setObjectName(QString::fromUtf8("table_oc_gd_uk"));
        table_oc_gd_uk->setGeometry(QRect(350, 240, 691, 321));
        radioButton_tout = new QRadioButton(tab_4);
        radioButton_tout->setObjectName(QString::fromUtf8("radioButton_tout"));
        radioButton_tout->setGeometry(QRect(70, 70, 82, 17));
        radioButton_journee = new QRadioButton(tab_4);
        radioButton_journee->setObjectName(QString::fromUtf8("radioButton_journee"));
        radioButton_journee->setGeometry(QRect(70, 110, 82, 17));
        btn_raz = new QPushButton(tab_4);
        btn_raz->setObjectName(QString::fromUtf8("btn_raz"));
        btn_raz->setGeometry(QRect(820, 170, 75, 23));
        lineEdit_total = new QLineEdit(tab_4);
        lineEdit_total->setObjectName(QString::fromUtf8("lineEdit_total"));
        lineEdit_total->setGeometry(QRect(1070, 540, 51, 20));
        tabWidget->addTab(tab_4, QString());
        tab_5 = new QWidget();
        tab_5->setObjectName(QString::fromUtf8("tab_5"));
        table_OC = new QTableWidget(tab_5);
        table_OC->setObjectName(QString::fromUtf8("table_OC"));
        table_OC->setGeometry(QRect(170, 100, 331, 421));
        comboBox_VM_TEMP = new QComboBox(tab_5);
        comboBox_VM_TEMP->setObjectName(QString::fromUtf8("comboBox_VM_TEMP"));
        comboBox_VM_TEMP->setGeometry(QRect(290, 60, 91, 22));
        label_titre_TEMP = new QLabel(tab_5);
        label_titre_TEMP->setObjectName(QString::fromUtf8("label_titre_TEMP"));
        label_titre_TEMP->setGeometry(QRect(170, 60, 101, 20));
        btn_creerTEMP = new QPushButton(tab_5);
        btn_creerTEMP->setObjectName(QString::fromUtf8("btn_creerTEMP"));
        btn_creerTEMP->setGeometry(QRect(400, 550, 91, 23));
        btn_lister = new QPushButton(tab_5);
        btn_lister->setObjectName(QString::fromUtf8("btn_lister"));
        btn_lister->setGeometry(QRect(410, 60, 75, 23));
        lineEdit_newTEMP = new QLineEdit(tab_5);
        lineEdit_newTEMP->setObjectName(QString::fromUtf8("lineEdit_newTEMP"));
        lineEdit_newTEMP->setGeometry(QRect(170, 550, 211, 20));
        label__ex_tmp = new QLabel(tab_5);
        label__ex_tmp->setObjectName(QString::fromUtf8("label__ex_tmp"));
        label__ex_tmp->setGeometry(QRect(10, 550, 131, 16));
        line = new QFrame(tab_5);
        line->setObjectName(QString::fromUtf8("line"));
        line->setGeometry(QRect(563, 20, 20, 531));
        line->setFrameShape(QFrame::VLine);
        line->setFrameShadow(QFrame::Sunken);
        tableWidget_passeDroit = new QTableWidget(tab_5);
        tableWidget_passeDroit->setObjectName(QString::fromUtf8("tableWidget_passeDroit"));
        tableWidget_passeDroit->setGeometry(QRect(600, 60, 671, 491));
        btn_importerPasseDroit = new QPushButton(tab_5);
        btn_importerPasseDroit->setObjectName(QString::fromUtf8("btn_importerPasseDroit"));
        btn_importerPasseDroit->setGeometry(QRect(1080, 20, 81, 23));
        comboBox_passeDroit = new QComboBox(tab_5);
        comboBox_passeDroit->setObjectName(QString::fromUtf8("comboBox_passeDroit"));
        comboBox_passeDroit->setGeometry(QRect(1188, 20, 81, 22));
        label_2 = new QLabel(tab_5);
        label_2->setObjectName(QString::fromUtf8("label_2"));
        label_2->setGeometry(QRect(880, 20, 111, 16));
        btn_modifierPasseDroit = new QPushButton(tab_5);
        btn_modifierPasseDroit->setObjectName(QString::fromUtf8("btn_modifierPasseDroit"));
        btn_modifierPasseDroit->setGeometry(QRect(900, 560, 81, 21));
        tabWidget->addTab(tab_5, QString());
        tab_6 = new QWidget();
        tab_6->setObjectName(QString::fromUtf8("tab_6"));
        widget_stats = new QCustomPlot(tab_6);
        widget_stats->setObjectName(QString::fromUtf8("widget_stats"));
        widget_stats->setGeometry(QRect(270, 90, 1011, 491));
        calendrier_stats = new QCalendarWidget(tab_6);
        calendrier_stats->setObjectName(QString::fromUtf8("calendrier_stats"));
        calendrier_stats->setGeometry(QRect(20, 90, 231, 161));
        checkBox_journeeStats = new QCheckBox(tab_6);
        checkBox_journeeStats->setObjectName(QString::fromUtf8("checkBox_journeeStats"));
        checkBox_journeeStats->setGeometry(QRect(40, 270, 70, 17));
        checkBox_periodeStats = new QCheckBox(tab_6);
        checkBox_periodeStats->setObjectName(QString::fromUtf8("checkBox_periodeStats"));
        checkBox_periodeStats->setGeometry(QRect(150, 270, 70, 17));
        btn_importerStats = new QPushButton(tab_6);
        btn_importerStats->setObjectName(QString::fromUtf8("btn_importerStats"));
        btn_importerStats->setGeometry(QRect(90, 550, 81, 23));
        comboBox_VM_stats = new QComboBox(tab_6);
        comboBox_VM_stats->setObjectName(QString::fromUtf8("comboBox_VM_stats"));
        comboBox_VM_stats->setGeometry(QRect(30, 340, 81, 22));
        lineEdit_dateDebutStats = new QLineEdit(tab_6);
        lineEdit_dateDebutStats->setObjectName(QString::fromUtf8("lineEdit_dateDebutStats"));
        lineEdit_dateDebutStats->setGeometry(QRect(30, 310, 81, 20));
        lineEdit_dateFinStats = new QLineEdit(tab_6);
        lineEdit_dateFinStats->setObjectName(QString::fromUtf8("lineEdit_dateFinStats"));
        lineEdit_dateFinStats->setGeometry(QRect(160, 310, 81, 20));
        label_auStats = new QLabel(tab_6);
        label_auStats->setObjectName(QString::fromUtf8("label_auStats"));
        label_auStats->setGeometry(QRect(130, 310, 21, 16));
        radioButton_apiAutoRecherche = new QRadioButton(tab_6);
        radioButton_apiAutoRecherche->setObjectName(QString::fromUtf8("radioButton_apiAutoRecherche"));
        radioButton_apiAutoRecherche->setGeometry(QRect(10, 420, 81, 17));
        radioButton_apiAutoReconciliation = new QRadioButton(tab_6);
        radioButton_apiAutoReconciliation->setObjectName(QString::fromUtf8("radioButton_apiAutoReconciliation"));
        radioButton_apiAutoReconciliation->setGeometry(QRect(10, 450, 91, 17));
        radioButton_apiManuelleRecherche = new QRadioButton(tab_6);
        radioButton_apiManuelleRecherche->setObjectName(QString::fromUtf8("radioButton_apiManuelleRecherche"));
        radioButton_apiManuelleRecherche->setGeometry(QRect(160, 420, 82, 17));
        radioButton_apiManuelleReconciliation = new QRadioButton(tab_6);
        radioButton_apiManuelleReconciliation->setObjectName(QString::fromUtf8("radioButton_apiManuelleReconciliation"));
        radioButton_apiManuelleReconciliation->setGeometry(QRect(160, 450, 91, 17));
        line_2 = new QFrame(tab_6);
        line_2->setObjectName(QString::fromUtf8("line_2"));
        line_2->setGeometry(QRect(120, 390, 20, 91));
        line_2->setFrameShape(QFrame::VLine);
        line_2->setFrameShadow(QFrame::Sunken);
        label_4 = new QLabel(tab_6);
        label_4->setObjectName(QString::fromUtf8("label_4"));
        label_4->setGeometry(QRect(20, 390, 91, 16));
        label_5 = new QLabel(tab_6);
        label_5->setObjectName(QString::fromUtf8("label_5"));
        label_5->setGeometry(QRect(170, 390, 71, 16));
        btn_exporterStats = new QPushButton(tab_6);
        btn_exporterStats->setObjectName(QString::fromUtf8("btn_exporterStats"));
        btn_exporterStats->setGeometry(QRect(180, 550, 75, 23));
        lineEdit_moyenne = new QLineEdit(tab_6);
        lineEdit_moyenne->setObjectName(QString::fromUtf8("lineEdit_moyenne"));
        lineEdit_moyenne->setGeometry(QRect(110, 510, 111, 20));
        label_6 = new QLabel(tab_6);
        label_6->setObjectName(QString::fromUtf8("label_6"));
        label_6->setGeometry(QRect(30, 510, 61, 16));
        tabWidget->addTab(tab_6, QString());
        tab_7 = new QWidget();
        tab_7->setObjectName(QString::fromUtf8("tab_7"));
        tableWidget_rchPopper = new QTableWidget(tab_7);
        tableWidget_rchPopper->setObjectName(QString::fromUtf8("tableWidget_rchPopper"));
        tableWidget_rchPopper->setGeometry(QRect(300, 90, 981, 491));
        radioButton_rchNumFax = new QRadioButton(tab_7);
        radioButton_rchNumFax->setObjectName(QString::fromUtf8("radioButton_rchNumFax"));
        radioButton_rchNumFax->setGeometry(QRect(430, 60, 82, 17));
        radioButton_rchMutuelle = new QRadioButton(tab_7);
        radioButton_rchMutuelle->setObjectName(QString::fromUtf8("radioButton_rchMutuelle"));
        radioButton_rchMutuelle->setGeometry(QRect(310, 60, 91, 17));
        comboBox_VM_rchStatsPopper = new QComboBox(tab_7);
        comboBox_VM_rchStatsPopper->setObjectName(QString::fromUtf8("comboBox_VM_rchStatsPopper"));
        comboBox_VM_rchStatsPopper->setGeometry(QRect(20, 330, 111, 22));
        btn_importerStatsPopper = new QPushButton(tab_7);
        btn_importerStatsPopper->setObjectName(QString::fromUtf8("btn_importerStatsPopper"));
        btn_importerStatsPopper->setGeometry(QRect(140, 330, 81, 23));
        calendarWidget_rchPopper = new QCalendarWidget(tab_7);
        calendarWidget_rchPopper->setObjectName(QString::fromUtf8("calendarWidget_rchPopper"));
        calendarWidget_rchPopper->setGeometry(QRect(20, 90, 256, 155));
        lineEdit_rechercherMutuelle = new QLineEdit(tab_7);
        lineEdit_rechercherMutuelle->setObjectName(QString::fromUtf8("lineEdit_rechercherMutuelle"));
        lineEdit_rechercherMutuelle->setGeometry(QRect(530, 60, 211, 20));
        checkBox_rchJournee = new QCheckBox(tab_7);
        checkBox_rchJournee->setObjectName(QString::fromUtf8("checkBox_rchJournee"));
        checkBox_rchJournee->setGeometry(QRect(30, 260, 71, 17));
        checkBox_rchPeriode = new QCheckBox(tab_7);
        checkBox_rchPeriode->setObjectName(QString::fromUtf8("checkBox_rchPeriode"));
        checkBox_rchPeriode->setGeometry(QRect(120, 260, 70, 17));
        lineEdit_rchDateDebut = new QLineEdit(tab_7);
        lineEdit_rchDateDebut->setObjectName(QString::fromUtf8("lineEdit_rchDateDebut"));
        lineEdit_rchDateDebut->setGeometry(QRect(30, 290, 91, 20));
        lineEdit_rchDateFin = new QLineEdit(tab_7);
        lineEdit_rchDateFin->setObjectName(QString::fromUtf8("lineEdit_rchDateFin"));
        lineEdit_rchDateFin->setGeometry(QRect(190, 290, 91, 20));
        label_rchAu = new QLabel(tab_7);
        label_rchAu->setObjectName(QString::fromUtf8("label_rchAu"));
        label_rchAu->setGeometry(QRect(150, 290, 21, 16));
        tabWidget->addTab(tab_7, QString());
        tab_8 = new QWidget();
        tab_8->setObjectName(QString::fromUtf8("tab_8"));
        tableWidget_infoReconciliation = new QTableWidget(tab_8);
        tableWidget_infoReconciliation->setObjectName(QString::fromUtf8("tableWidget_infoReconciliation"));
        tableWidget_infoReconciliation->setGeometry(QRect(20, 200, 1261, 421));
        btn_importeBaseStats = new QPushButton(tab_8);
        btn_importeBaseStats->setObjectName(QString::fromUtf8("btn_importeBaseStats"));
        btn_importeBaseStats->setGeometry(QRect(960, 170, 91, 23));
        comboBox_VM_detailReconciliation = new QComboBox(tab_8);
        comboBox_VM_detailReconciliation->setObjectName(QString::fromUtf8("comboBox_VM_detailReconciliation"));
        comboBox_VM_detailReconciliation->setGeometry(QRect(850, 170, 91, 22));
        lineEdit_rechercheInfoReconciliation = new QLineEdit(tab_8);
        lineEdit_rechercheInfoReconciliation->setObjectName(QString::fromUtf8("lineEdit_rechercheInfoReconciliation"));
        lineEdit_rechercheInfoReconciliation->setGeometry(QRect(110, 170, 171, 20));
        label_3 = new QLabel(tab_8);
        label_3->setObjectName(QString::fromUtf8("label_3"));
        label_3->setGeometry(QRect(30, 170, 71, 16));
        checkBox_nomFichier = new QCheckBox(tab_8);
        checkBox_nomFichier->setObjectName(QString::fromUtf8("checkBox_nomFichier"));
        checkBox_nomFichier->setGeometry(QRect(330, 170, 81, 17));
        checkBox_nomPatient = new QCheckBox(tab_8);
        checkBox_nomPatient->setObjectName(QString::fromUtf8("checkBox_nomPatient"));
        checkBox_nomPatient->setGeometry(QRect(430, 170, 81, 17));
        checkBox_ch = new QCheckBox(tab_8);
        checkBox_ch->setObjectName(QString::fromUtf8("checkBox_ch"));
        checkBox_ch->setGeometry(QRect(530, 170, 51, 17));
        calendrierReconciliation = new QCalendarWidget(tab_8);
        calendrierReconciliation->setObjectName(QString::fromUtf8("calendrierReconciliation"));
        calendrierReconciliation->setGeometry(QRect(600, 20, 241, 161));
        lineEdit_dateDebutReconciliation = new QLineEdit(tab_8);
        lineEdit_dateDebutReconciliation->setObjectName(QString::fromUtf8("lineEdit_dateDebutReconciliation"));
        lineEdit_dateDebutReconciliation->setGeometry(QRect(930, 70, 71, 20));
        lineEdit_dateFinReconciliation = new QLineEdit(tab_8);
        lineEdit_dateFinReconciliation->setObjectName(QString::fromUtf8("lineEdit_dateFinReconciliation"));
        lineEdit_dateFinReconciliation->setGeometry(QRect(930, 100, 71, 20));
        checkBox_journeeReconciliation = new QCheckBox(tab_8);
        checkBox_journeeReconciliation->setObjectName(QString::fromUtf8("checkBox_journeeReconciliation"));
        checkBox_journeeReconciliation->setGeometry(QRect(850, 70, 70, 17));
        checkBox_periodeReconciliation = new QCheckBox(tab_8);
        checkBox_periodeReconciliation->setObjectName(QString::fromUtf8("checkBox_periodeReconciliation"));
        checkBox_periodeReconciliation->setGeometry(QRect(850, 100, 70, 17));
        btn_filtreDate = new QPushButton(tab_8);
        btn_filtreDate->setObjectName(QString::fromUtf8("btn_filtreDate"));
        btn_filtreDate->setGeometry(QRect(850, 130, 75, 23));
        label_nbResultat = new QLabel(tab_8);
        label_nbResultat->setObjectName(QString::fromUtf8("label_nbResultat"));
        label_nbResultat->setGeometry(QRect(1100, 170, 171, 20));
        tabWidget->addTab(tab_8, QString());
        label = new QLabel(centralWidget);
        label->setObjectName(QString::fromUtf8("label"));
        label->setGeometry(QRect(580, 10, 141, 16));
        MainWindow->setCentralWidget(centralWidget);
        menuBar = new QMenuBar(MainWindow);
        menuBar->setObjectName(QString::fromUtf8("menuBar"));
        menuBar->setGeometry(QRect(0, 0, 1327, 21));
        menuFichier = new QMenu(menuBar);
        menuFichier->setObjectName(QString::fromUtf8("menuFichier"));
        menuConfiguration = new QMenu(menuBar);
        menuConfiguration->setObjectName(QString::fromUtf8("menuConfiguration"));
        menuAide = new QMenu(menuBar);
        menuAide->setObjectName(QString::fromUtf8("menuAide"));
        menuEdition = new QMenu(menuBar);
        menuEdition->setObjectName(QString::fromUtf8("menuEdition"));
        MainWindow->setMenuBar(menuBar);
        mainToolBar = new QToolBar(MainWindow);
        mainToolBar->setObjectName(QString::fromUtf8("mainToolBar"));
        MainWindow->addToolBar(Qt::TopToolBarArea, mainToolBar);
        statusBar = new QStatusBar(MainWindow);
        statusBar->setObjectName(QString::fromUtf8("statusBar"));
        MainWindow->setStatusBar(statusBar);

        menuBar->addAction(menuFichier->menuAction());
        menuBar->addAction(menuEdition->menuAction());
        menuBar->addAction(menuConfiguration->menuAction());
        menuBar->addAction(menuAide->menuAction());
        menuFichier->addAction(actionQuitter);
        menuConfiguration->addAction(actionParam_tres);
        menuEdition->addAction(actionAjouter_V_M);

        retranslateUi(MainWindow);

        tabWidget->setCurrentIndex(7);


        QMetaObject::connectSlotsByName(MainWindow);
    } // setupUi

    void retranslateUi(QMainWindow *MainWindow)
    {
        MainWindow->setWindowTitle(QApplication::translate("MainWindow", "MainWindow", 0, QApplication::UnicodeUTF8));
        actionQuitter->setText(QApplication::translate("MainWindow", "Quitter", 0, QApplication::UnicodeUTF8));
        actionParam_tres->setText(QApplication::translate("MainWindow", "Param\303\250tres", 0, QApplication::UnicodeUTF8));
        actionAjouter_V_M->setText(QApplication::translate("MainWindow", "Ajouter V.M", 0, QApplication::UnicodeUTF8));
        btn_importer_1->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        btn_add_2->setText(QApplication::translate("MainWindow", "Ajouter ", 0, QApplication::UnicodeUTF8));
        btn_add_from->setText(QApplication::translate("MainWindow", " ->", 0, QApplication::UnicodeUTF8));
        btn_importer_2->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        btn_add_1->setText(QApplication::translate("MainWindow", "Ajouter ", 0, QApplication::UnicodeUTF8));
        btn_add_to->setText(QApplication::translate("MainWindow", "<-", 0, QApplication::UnicodeUTF8));
        btn_exporter->setText(QApplication::translate("MainWindow", "Exporter", 0, QApplication::UnicodeUTF8));
        btn_modifier->setText(QApplication::translate("MainWindow", "Modifier", 0, QApplication::UnicodeUTF8));
        btn_modifier_2->setText(QApplication::translate("MainWindow", "Modifier", 0, QApplication::UnicodeUTF8));
        btn_supprimer->setText(QApplication::translate("MainWindow", "Supprimer", 0, QApplication::UnicodeUTF8));
        btn_supprimer_2->setText(QApplication::translate("MainWindow", "Supprimer", 0, QApplication::UnicodeUTF8));
        btn_actualiser->setText(QApplication::translate("MainWindow", "Actualiser", 0, QApplication::UnicodeUTF8));
        radioButton_1->setText(QString());
        radioButton_2->setText(QString());
        tabWidget->setTabText(tabWidget->indexOf(tab), QApplication::translate("MainWindow", "Tab 1", 0, QApplication::UnicodeUTF8));
        btn_importer_pdfscrute2->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        btn_importer_pdfscrute1->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        btn_ajouter->setText(QApplication::translate("MainWindow", "Ajouer", 0, QApplication::UnicodeUTF8));
        btn_modifier_pdfscrute->setText(QApplication::translate("MainWindow", "Modifier", 0, QApplication::UnicodeUTF8));
        btn_supprimer_pdfscrute_1->setText(QApplication::translate("MainWindow", "Supprimer", 0, QApplication::UnicodeUTF8));
        btn_modifier_pdfscrute_2->setText(QApplication::translate("MainWindow", "Modifier", 0, QApplication::UnicodeUTF8));
        btn_supprimer_pdfscrute_2->setText(QApplication::translate("MainWindow", "Supprimer", 0, QApplication::UnicodeUTF8));
        btn_ajouter_2->setText(QApplication::translate("MainWindow", "Ajouer", 0, QApplication::UnicodeUTF8));
        btn_basculer_1->setText(QApplication::translate("MainWindow", "-->", 0, QApplication::UnicodeUTF8));
        btn_basculer_2->setText(QApplication::translate("MainWindow", "<--", 0, QApplication::UnicodeUTF8));
        radioButton_active_1->setText(QApplication::translate("MainWindow", "Active", 0, QApplication::UnicodeUTF8));
        radioButton_inactive_1->setText(QApplication::translate("MainWindow", "Inactive", 0, QApplication::UnicodeUTF8));
        radioButton_active_2->setText(QApplication::translate("MainWindow", "Active", 0, QApplication::UnicodeUTF8));
        radioButton_inactive_2->setText(QApplication::translate("MainWindow", "Inactive", 0, QApplication::UnicodeUTF8));
        radioButton_RAZ_1->setText(QApplication::translate("MainWindow", "R.A.Z", 0, QApplication::UnicodeUTF8));
        radioButton_RAZ_2->setText(QApplication::translate("MainWindow", "R.A.Z", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_2), QApplication::translate("MainWindow", "Tab 2", 0, QApplication::UnicodeUTF8));
        radioButton_mutuelle->setText(QApplication::translate("MainWindow", "RNM", 0, QApplication::UnicodeUTF8));
        radioButton_fax->setText(QApplication::translate("MainWindow", "Fax", 0, QApplication::UnicodeUTF8));
        label_rechercher->setText(QApplication::translate("MainWindow", "Rechercher", 0, QApplication::UnicodeUTF8));
        btn_importer_allMapping->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        btn_initialiser->setText(QApplication::translate("MainWindow", "R\303\251-initialiser", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_3), QApplication::translate("MainWindow", "Page", 0, QApplication::UnicodeUTF8));
        btn_aReconcilier->setText(QApplication::translate("MainWindow", "ERREUR", 0, QApplication::UnicodeUTF8));
        btn_API->setText(QApplication::translate("MainWindow", "API", 0, QApplication::UnicodeUTF8));
        btn_OK_MANUEL->setText(QApplication::translate("MainWindow", "OK MANUEL", 0, QApplication::UnicodeUTF8));
        btn_NR->setText(QApplication::translate("MainWindow", "NR", 0, QApplication::UnicodeUTF8));
        btn_receptionne->setText(QApplication::translate("MainWindow", "R\303\251ception\303\251", 0, QApplication::UnicodeUTF8));
        radioButton_tout->setText(QApplication::translate("MainWindow", "Tout", 0, QApplication::UnicodeUTF8));
        radioButton_journee->setText(QApplication::translate("MainWindow", "Journ\303\251e", 0, QApplication::UnicodeUTF8));
        btn_raz->setText(QApplication::translate("MainWindow", "R.A.Z", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_4), QApplication::translate("MainWindow", "Page", 0, QApplication::UnicodeUTF8));
        label_titre_TEMP->setText(QApplication::translate("MainWindow", "S\303\251lectionner la VM :", 0, QApplication::UnicodeUTF8));
        btn_creerTEMP->setText(QApplication::translate("MainWindow", "Cr\303\251er un TEMP", 0, QApplication::UnicodeUTF8));
        btn_lister->setText(QApplication::translate("MainWindow", "Lister", 0, QApplication::UnicodeUTF8));
        label__ex_tmp->setText(QApplication::translate("MainWindow", "Ex : TMP_111111111_TEST", 0, QApplication::UnicodeUTF8));
        btn_importerPasseDroit->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        label_2->setText(QApplication::translate("MainWindow", "Passe droit - Mutuelle", 0, QApplication::UnicodeUTF8));
        btn_modifierPasseDroit->setText(QApplication::translate("MainWindow", "Modifier", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_5), QApplication::translate("MainWindow", "Page", 0, QApplication::UnicodeUTF8));
        checkBox_journeeStats->setText(QApplication::translate("MainWindow", "Journ\303\251e", 0, QApplication::UnicodeUTF8));
        checkBox_periodeStats->setText(QApplication::translate("MainWindow", "P\303\251riode", 0, QApplication::UnicodeUTF8));
        btn_importerStats->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        label_auStats->setText(QApplication::translate("MainWindow", "au", 0, QApplication::UnicodeUTF8));
        radioButton_apiAutoRecherche->setText(QApplication::translate("MainWindow", "Recherche", 0, QApplication::UnicodeUTF8));
        radioButton_apiAutoReconciliation->setText(QApplication::translate("MainWindow", "R\303\251conciliation", 0, QApplication::UnicodeUTF8));
        radioButton_apiManuelleRecherche->setText(QApplication::translate("MainWindow", "Recherche", 0, QApplication::UnicodeUTF8));
        radioButton_apiManuelleReconciliation->setText(QApplication::translate("MainWindow", "R\303\251conciliation", 0, QApplication::UnicodeUTF8));
        label_4->setText(QApplication::translate("MainWindow", "API Automatique", 0, QApplication::UnicodeUTF8));
        label_5->setText(QApplication::translate("MainWindow", "API Manuelle", 0, QApplication::UnicodeUTF8));
        btn_exporterStats->setText(QApplication::translate("MainWindow", "Exporter", 0, QApplication::UnicodeUTF8));
        label_6->setText(QApplication::translate("MainWindow", "Moyenne : ", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_6), QApplication::translate("MainWindow", "Page", 0, QApplication::UnicodeUTF8));
        radioButton_rchNumFax->setText(QApplication::translate("MainWindow", "Num\303\251ro fax", 0, QApplication::UnicodeUTF8));
        radioButton_rchMutuelle->setText(QApplication::translate("MainWindow", "RNM / Mutuelle", 0, QApplication::UnicodeUTF8));
        btn_importerStatsPopper->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        checkBox_rchJournee->setText(QApplication::translate("MainWindow", "Journ\303\251e", 0, QApplication::UnicodeUTF8));
        checkBox_rchPeriode->setText(QApplication::translate("MainWindow", "P\303\251riode", 0, QApplication::UnicodeUTF8));
        label_rchAu->setText(QApplication::translate("MainWindow", "au", 0, QApplication::UnicodeUTF8));
        tabWidget->setTabText(tabWidget->indexOf(tab_7), QApplication::translate("MainWindow", "Page", 0, QApplication::UnicodeUTF8));
        btn_importeBaseStats->setText(QApplication::translate("MainWindow", "Importer", 0, QApplication::UnicodeUTF8));
        label_3->setText(QApplication::translate("MainWindow", "Recherche :", 0, QApplication::UnicodeUTF8));
        checkBox_nomFichier->setText(QApplication::translate("MainWindow", "Nom fichier", 0, QApplication::UnicodeUTF8));
        checkBox_nomPatient->setText(QApplication::translate("MainWindow", "Nom patient", 0, QApplication::UnicodeUTF8));
        checkBox_ch->setText(QApplication::translate("MainWindow", "C.H", 0, QApplication::UnicodeUTF8));
        checkBox_journeeReconciliation->setText(QApplication::translate("MainWindow", "Journ\303\251e", 0, QApplication::UnicodeUTF8));
        checkBox_periodeReconciliation->setText(QApplication::translate("MainWindow", "P\303\251riode", 0, QApplication::UnicodeUTF8));
        btn_filtreDate->setText(QApplication::translate("MainWindow", "Filtrer", 0, QApplication::UnicodeUTF8));
        label_nbResultat->setText(QString());
        tabWidget->setTabText(tabWidget->indexOf(tab_8), QApplication::translate("MainWindow", "Page", 0, QApplication::UnicodeUTF8));
        label->setText(QApplication::translate("MainWindow", "SuperViseur : Administrateur", 0, QApplication::UnicodeUTF8));
        menuFichier->setTitle(QApplication::translate("MainWindow", "Fichier", 0, QApplication::UnicodeUTF8));
        menuConfiguration->setTitle(QApplication::translate("MainWindow", "Configuration", 0, QApplication::UnicodeUTF8));
        menuAide->setTitle(QApplication::translate("MainWindow", "Aide", 0, QApplication::UnicodeUTF8));
        menuEdition->setTitle(QApplication::translate("MainWindow", "Edition", 0, QApplication::UnicodeUTF8));
    } // retranslateUi

};

namespace Ui {
    class MainWindow: public Ui_MainWindow {};
} // namespace Ui

QT_END_NAMESPACE

#endif // UI_MAINWINDOW_H
